number_of_dimensions = 2;
input_type = "pdb";
pdb_filename = "/var/folders/dv/m8kz_s0n7jd79_7v7y1j6bj4000100/T/tmp_spsimvqN7MI.conf";
box_type = "spherical";
detector_distance = 7.300000e-01;
detector_width = 7.680000e-02;
detector_height = 7.680000e-02;
detector_depth = 0.000000e+00;
detector_center_x = 0.000000e+00;
detector_center_y = 0.000000e+00;
detector_center_z = 0.000000e+00;
detector_pixel_width = 7.500000e-05;
detector_pixel_height = 7.500000e-05;
detector_pixel_depth = 0.000000e+00;
detector_quantum_efficiency = 0.000000e+00;
detector_electron_hole_production_energy = 0.000000e+00;
detector_readout_noise = 0.000000e+00;
detector_dark_current = 0.000000e+00;
detector_linear_full_well = 0.000000e+00;
detector_binning_x = 1;
detector_binning_y = 1;
detector_binning_z = 1;
detector_maximum_value = 0.000000e+00;
experiment_wavelength = 1.000000e-09;
experiment_bandwidth = 0.000000e+00;
experiment_exposure_time = 0.000000e+00;
experiment_beam_intensity = 2.563855e+23;
experiment_beam_center_x = 0.000000e+00;
experiment_beam_center_y = 0.000000e+00;
experiment_beam_fwhm = 0.000000e+00;
experiment_beam_energy = 0.000000e+00;
experiment_photon_energy = 1.240000e+03;
experiment_focal_diameter = 0.000000e+00;
box_dimension = 1.000000e-09;
detector_spherical = 0;
detector_gaussian_blurring = 0.000000e+00;
real_sapce_blurring = 0.000000e+00;
use_fft_for_sf = 0;
use_nfft_for_sf = 0;
b_factor = 0.000000e+00;
phi = 3.141593e+00;
theta = 0.000000e+00;
psi = -3.141593e+00;
random_orientation = 0;
number_of_patterns = 1;
vectorize = 1;
delta_atoms = 0;
fast_exit = 0;
crystal_size_a = 1;
crystal_size_b = 1;
crystal_size_c = 1;
crystal_cell_a = 0.000000e+00;
crystal_cell_b = 0.000000e+00;
crystal_cell_c = 0.000000e+00;
crystal_cell_alpha = 9.000000e+01;
crystal_cell_beta = 9.000000e+01;
crystal_cell_gamma = 9.000000e+01;
use_cuda = 1;
wavelength_samples = 5;
random_seed = -1;
output_photons = 1;
output_noiseless_photons = 1;
output_count = 0;
output_noiseless_count = 0;
output_scattering_factors = 0;
output_real_space = 0;
verbosity_level = 0;
